apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.yannamreddy.vungleapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Vungle SDK
    compile files('libs/vungle-android-sdk-6.3.24.jar')

    // Required Third-party Dependencies
    compile files('libs/converter-gson-2.2.0.jar')
    compile files('libs/fetch-1.1.5.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/logging-interceptor-3.7.0.jar')
    compile files('libs/okhttp-3.7.0.jar')
    compile files('libs/okio-1.12.0.jar')
    compile files('libs/retrofit-2.2.0.jar')
    compile files('libs/VNG-moat-mobile-app-kit-2.2.0.jar') // JAR Integration only



    // Recommended Google Play Services
    compile 'com.google.android.gms:play-services-basement:16.0.0'

    // Optional Google Play Services
    compile 'com.google.android.gms:play-services-ads-identifier:16.0.0'
    compile 'com.google.android.gms:play-services-location:16.0.0'
}
